{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Windows Example",
            "type": "python",
            "request": "launch",
            "program": "windows/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Linux Example",
            "type": "python",
            "request": "launch",
            "program": "linux/test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Cross Entropy Example",
            "type": "python",
            "request": "launch",
            "program": "cem/cem.py",
            "console": "integratedTerminal"
        },
    ]
}